{
  "manifest_version": 2,
  "name": "Violet - Light",
  "version": "1.0",
  "theme": {
    "properties": {
      "color_scheme": "light"
    },
    "colors": {
      "icons": "oklch(0.48 0.20 290)",
      "icons_attention": "oklch(0.48 0.20 290)",
      "tab_background_text": "oklch(0.34 0.14 290)",
      "tab_text": "oklch(0.48 0.20 290)",
      "tab_selected": "white",
      "tab_line": "oklch(0.76 0.20 290)",
      "tab_loading": "oklch(0.27 0.10 290)",
      "frame": "oklch(0.90 0.13 290)",
      "frame_inactive": "oklch(from oklch(0.90 0.13 290) 0.85 c h)",
      "popup": "white",
      "popup_text": "oklch(0.48 0.20 290)",
      "popup_border": "oklch(0.69 0.22 290)",
      "popup_highlight": "oklch(0.90 0.13 290)",
      "popup_highlight_text": "oklch(0.20 0.05 290)",
      "toolbar": "oklch(0.97 0.05 290)",
      "toolbar_text": "oklch(0.48 0.20 290)",
      "toolbar_field": "white",
      "toolbar_field_border": "oklch(0.76 0.20 290)",
      "toolbar_field_border_focus": "oklch(0.55 0.24 290)",
      "toolbar_field_focus": "white",
      "toolbar_field_text": "oklch(0.48 0.20 290)",
      "toolbar_top_separator": "oklch(0.83 0.17 290)",
      "toolbar_bottom_separator": "oklch(0.83 0.17 290)",
      "ntp_background": "oklch(0.97 0.05 290)",
      "ntp_card_background": "white",
      "ntp_text": "oklch(0.27 0.10 290)",
      "sidebar": "white",
      "sidebar_border": "oklch(0.69 0.22 290)",
      "sidebar_text": "oklch(0.48 0.20 290)",
      "sidebar_highlight": "oklch(0.90 0.13 290)"
    }
  }
}
