{
  "manifest_version": 2,
  "name": "Blue - Dark",
  "author": "Mozilla",
  "version": "1.0",
  "theme": {
    "properties": {
      "color_scheme": "dark"
    },
    "colors": {
      "icons": [
        132,
        198,
        255
      ],
      "icons_attention": [
        132,
        198,
        255
      ],
      "tab_background_text": [
        171,
        223,
        255
      ],
      "tab_text": [
        226,
        247,
        255
      ],
      "tab_selected": [
        0,
        49,
        126
      ],
      "tab_line": [
        0,
        65,
        164
      ],
      "tab_loading": [
        171,
        223,
        255
      ],
      "frame": [
        8,
        21,
        44
      ],
      "frame_inactive": [
        8,
        21,
        44
      ],
      "popup": [
        22,
        22,
        22
      ],
      "popup_text": [
        132,
        198,
        255
      ],
      "popup_border": [
        0,
        65,
        164
      ],
      "popup_highlight": [
        0,
        65,
        164
      ],
      "popup_highlight_text": [
        226,
        247,
        255
      ],
      "toolbar": [
        4,
        35,
        86
      ],
      "toolbar_text": [
        171,
        223,
        255
      ],
      "toolbar_field": [
        22,
        22,
        22
      ],
      "toolbar_field_border": [
        0,
        49,
        126
      ],
      "toolbar_field_border_focus": [
        21,
        122,
        255
      ],
      "toolbar_field_focus": [
        22,
        22,
        22
      ],
      "toolbar_field_text": [
        132,
        198,
        255
      ],
      "toolbar_top_separator": [
        0,
        49,
        126
      ],
      "toolbar_bottom_separator": [
        0,
        49,
        126
      ],
      "ntp_background": [
        4,
        35,
        86
      ],
      "ntp_card_background": [
        22,
        22,
        22
      ],
      "ntp_text": [
        171,
        223,
        255
      ],
      "sidebar": [
        22,
        22,
        22
      ],
      "sidebar_border": [
        0,
        65,
        164
      ],
      "sidebar_text": [
        132,
        198,
        255
      ],
      "sidebar_highlight": [
        0,
        65,
        164
      ]
    }
  }
}