{
  "manifest_version": 3,
  "name": "Proton",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "proton-default@mozilla.org"
    }
  },
  "theme": {
    "colors": {
      "frame": "#F6F6FB",
      "frame_inactive": "#E2E2E7",
      "toolbar": "#f9f9fb",
      "toolbar_text": "rgb(21, 20, 26)",
      "icons": "rgb(91, 91, 102)",
      "toolbar_top_separator": "transparent",
      "toolbar_bottom_separator": "rgba(21, 20, 26, 0.1)",
      "tab_selected": "#ffffff",
      "tab_text": "rgb(21, 20, 26)",
      "tab_background_text": "rgb(21, 20, 26)",
      "tab_line": "transparent",
      "toolbar_field": "rgba(0, 0, 0, 0.05)",
      "toolbar_field_text": "rgb(21, 20, 26)",
      "toolbar_field_border": "transparent",
      "toolbar_field_focus": "#ffffff",
      "popup": "#ffffff",
      "popup_text": "rgb(21, 20, 26)",
      "popup_border": "rgb(240, 240, 244)",
      "popup_highlight": "#e0e0e6",
      "popup_highlight_text": "#15141a",
      "sidebar": "rgb(255, 255, 255)",
      "sidebar_text": "rgb(21, 20, 26)",
      "sidebar_border": "rgba(21, 20, 26, 0.1)",
      "ntp_background": "#f9f9fb",
      "ntp_text": "rgb(21, 20, 26)"
    }
  },
  "dark_theme": {
    "colors": {
      "frame": "#110F17",
      "frame_inactive": "#05040A",
      "toolbar": "rgb(43, 42, 51)",
      "toolbar_text": "rgb(251, 251, 254)",
      "icons": "rgb(251, 251, 254)",
      "toolbar_top_separator": "transparent",
      "toolbar_bottom_separator": "rgba(251, 251, 254, 0.10)",
      "tab_selected": "rgba(106, 106, 120, 0.7)",
      "tab_text": "rgb(255, 255, 255)",
      "tab_background_text": "#fbfbfe",
      "tab_line": "transparent",
      "toolbar_field": "rgba(0, 0, 0, 0.3)",
      "toolbar_field_text": "rgb(251, 251, 254)",
      "toolbar_field_border": "transparent",
      "toolbar_field_focus": "rgb(66, 65, 77)",
      "popup": "rgb(66, 65, 77)",
      "popup_text": "rgb(251, 251, 254)",
      "popup_border": "rgb(82, 82, 94)",
      "popup_highlight": "rgb(43, 42, 51)",
      "sidebar": "rgb(28, 27, 34)",
      "sidebar_text": "rgb(249, 249, 250)",
      "sidebar_border": "rgba(251, 251, 254, 0.10)",
      "ntp_background": "rgb(43, 42, 51)",
      "ntp_card_background": "rgb(66, 65, 77)",
      "ntp_text": "rgb(251, 251, 254)"
    }
  }
}
