{
  "manifest_version": 2,
  "name": "Cyan - Dark",
  "author": "Mozilla",
  "version": "1.0",
  "theme": {
    "properties": {
      "color_scheme": "dark"
    },
    "colors": {
      "icons": [
        97,
        220,
        233
      ],
      "icons_attention": [
        97,
        220,
        233
      ],
      "tab_background_text": [
        166,
        236,
        244
      ],
      "tab_text": [
        207,
        255,
        255
      ],
      "tab_selected": [
        0,
        72,
        90
      ],
      "tab_line": [
        0,
        95,
        117
      ],
      "tab_loading": [
        166,
        236,
        244
      ],
      "frame": [
        0,
        31,
        43
      ],
      "frame_inactive": [
        0,
        31,
        43
      ],
      "popup": [
        22,
        22,
        22
      ],
      "popup_text": [
        97,
        220,
        233
      ],
      "popup_border": [
        0,
        95,
        117
      ],
      "popup_highlight": [
        0,
        95,
        117
      ],
      "popup_highlight_text": [
        207,
        255,
        255
      ],
      "toolbar": [
        0,
        50,
        61
      ],
      "toolbar_text": [
        166,
        236,
        244
      ],
      "toolbar_field": [
        22,
        22,
        22
      ],
      "toolbar_field_border": [
        0,
        72,
        90
      ],
      "toolbar_field_border_focus": [
        0,
        165,
        193
      ],
      "toolbar_field_focus": [
        22,
        22,
        22
      ],
      "toolbar_field_text": [
        97,
        220,
        233
      ],
      "toolbar_top_separator": [
        0,
        72,
        90
      ],
      "toolbar_bottom_separator": [
        0,
        95,
        117
      ],
      "ntp_background": [
        0,
        50,
        61
      ],
      "ntp_card_background": [
        22,
        22,
        22
      ],
      "ntp_text": [
        166,
        236,
        244
      ],
      "sidebar": [
        22,
        22,
        22
      ],
      "sidebar_border": [
        0,
        95,
        117
      ],
      "sidebar_text": [
        97,
        220,
        233
      ],
      "sidebar_highlight": [
        0,
        95,
        117
      ]
    }
  }
}