{
  "manifest_version": 3,
  "name": "Flare",
  "version": "1.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "nova-flare@mozilla.org"
    }
  },
  "theme": {
    "colors": {
      "frame": "#F7EFF3",
      "frame_inactive": "#E3DBDF",
      "toolbar": "#FFFFFF66",
      "toolbar_text": "#1E111B",
      "icons": "#5F1854",
      "icons_attention": "#DB54BF",
      "toolbar_top_separator": "#00000000",
      "toolbar_bottom_separator": "#FFB0E2",
      "toolbar_vertical_separator": "#FFD5EE",
      "tab_selected": "#FFFFFF",
      "tab_text": "#1E111B",
      "tab_background_text": "#1E111B",
      "tab_line": "#F585D3",
      "tab_loading": "#F585D3",
      "tab_background_separator": "#00000029",
      "toolbar_field": "#FFFFFF",
      "toolbar_field_text": "#1E111B",
      "toolbar_field_border": "#00000024",
      "toolbar_field_focus": "#FFFFFF",
      "toolbar_field_text_focus": "#1E111B",
      "popup_highlight": "#DB54BF",
      "popup_highlight_text": "#FFFFFF",
      "sidebar": "#FFFFFF",
      "sidebar_text": "#1E111B",
      "sidebar_border": "#FFB0E2",
      "button_background_hover": "#B32E9F40",
      "button_background_active": "#B32E9F73",
      "ntp_background": "#F7EFF3"
    },
    "images": {
      "additional_backgrounds": [
        {
          "linear-gradient": "135deg, #F7EFF3 0%, #FFD5EE 60%, #FFB0E2 100%"
        }
      ]
    },
    "properties": {
      "additional_backgrounds_tiling": [
        "no-repeat"
      ],
      "additional_backgrounds_size": [
        "auto"
      ],
      "backgrounds_area": "window"
    }
  },
  "dark_theme": {
    "colors": {
      "frame": "#1E111B",
      "frame_inactive": "#10050E",
      "toolbar": "#00000033",
      "toolbar_text": "#F7EFF3",
      "icons": "#F7EFF3",
      "icons_attention": "#DB54BF",
      "toolbar_bottom_separator": "#882078",
      "toolbar_vertical_separator": "#5F1854",
      "tab_selected": "#1E111B",
      "tab_text": "#F7EFF3",
      "tab_background_text": "#F7EFF3",
      "tab_line": "#882078",
      "tab_loading": "#882078",
      "toolbar_field": "#1E111B",
      "toolbar_field_text": "#F7EFF3",
      "toolbar_field_border": "#5F1854",
      "toolbar_field_focus": "#272429",
      "toolbar_field_text_focus": "#F7EFF3",
      "popup_highlight": "#B32E9F",
      "popup_highlight_text": "#FFFFFF",
      "sidebar": "#1E111B",
      "sidebar_text": "#F7EFF3",
      "sidebar_border": "#882078",
      "button_background_hover": "#F585D366",
      "button_background_active": "#F585D399",
      "ntp_background": "#1E111B"
    },
    "images": {
      "additional_backgrounds": [
        {
          "linear-gradient": "135deg, #5F1854 0%, #3C1334 60%, #1E111B 100%"
        }
      ]
    },
    "properties": {
      "additional_backgrounds_tiling": [
        "no-repeat"
      ],
      "additional_backgrounds_size": [
        "auto"
      ],
      "backgrounds_area": "window"
    }
  }
}
